MainWindow.xaml

<Window x:Class="SharePoint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SharePoint.Controls"
        mc:Ignorable="d"
        Title="SharePoint - soulflick" Height="450" Width="800">

    <Grid Background="{DynamicResource ButtonBorderBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Gray" BorderThickness="0 0 0 0.5" Background="#111111" Grid.ColumnSpan="2"/>
            <TextBlock Text="SharePoint v1.beta" Foreground="SteelBlue" FontSize="24" Opacity="0.4" Margin="5"/>
            <TextBlock Grid.Column="1" Foreground="LightSteelBlue" VerticalAlignment="Center" Margin="5 5 15 5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                
                <Hyperlink NavigateUri="mailto:mail@soulflick.com?subject=SharePoint beta&amp;body=Dear soulflick\n"
                           Foreground="LightSteelBlue"
                           RequestNavigate="OnRegister">order and register</Hyperlink>
            </TextBlock>
        </Grid>

        <TabControl x:Name="ProgramTabs" Grid.Row="1" Background="{DynamicResource ButtonBorderDarkBrush}">
            <TabItem Header="License" Visibility="Collapsed">
                <Grid>
                    <Border BorderBrush="#090909" BorderThickness="1" Margin="40 40 40 40">
                        <Grid>
                            <Label Foreground="White" FontSize="24">soulflick SharePoint beta 1</Label>
                            <TextBlock Foreground="White" FontSize="20"
                               Margin="20 
                                       50 0 0">mail@soulflick.com</TextBlock>
                            <TextBlock Margin="20 80 0 0" Foreground="SteelBlue">Contact for customization</TextBlock>
                            <TextBlock Margin="20 110 20 20" Foreground="#EEEEEE">
                                Find parts in your local area.
                                Add, search and buy items by sellers.
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Parts" IsSelected="True">

                <Border BorderBrush="Gray" BorderThickness="0.5">
                    <controls:ItemTableControl/>
                </Border>

            </TabItem>

        </TabControl>


    </Grid>
</Window>
