Controls/DetailImageControl.xaml

<UserControl x:Class="SharePoint.Controls.DetailImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="0 10 0 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Images" Foreground="White" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Content="Add Image" Name="btnAddImage" Margin="4" Click="btnAddImage_Click"/>
            <Button Content="Remove Image" Name="btnRemoveImage" Margin="4"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding Path=Images, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 x:Name="ImagesControl" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0 0.5 0 0"
                 Margin="0"
                 Padding="0"
                 Background="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Picture, UpdateSourceTrigger=PropertyChanged}" MaxHeight="100" RenderSize="100,100" RenderOptions.BitmapScalingMode="Linear" Stretch="Uniform" Margin="1"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="SteelBlue"/>
                    </Style.Resources>
                    <Style.Setters>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="2"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <!--<EventTrigger RoutedEvent="MouseDownEvent"-->
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Margin="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
