Controls/ItemTableControl.xaml

<UserControl x:Class="SharePoint.Controls.ItemTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SharePoint.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="#333333"/>
            <Setter Property="Foreground" Value="#D0D0D0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="105"/>
            <EventSetter Event="KeyDown" Handler="TextBox_KeyDown"/>
        </Style>
    </UserControl.Resources>


    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="10 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchBox" Grid.Column="0" Text="" Background="#0E0E0E" FontSize="20" 
                     BorderBrush="Gray" BorderThickness="0.5" TextChanged="SearchBox_TextChanged"/>

            <!--<Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="PartID" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="PartDescription" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Zone" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Address" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Location" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="ItemNumber" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Weight" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Size" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Owner" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="PhoneNumber" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="eMail" Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding PartID}" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Column="1" Text="{Binding PartDescription}" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Column="2" Text="{Binding Zone}" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Column="3" Text="{Binding Address}" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Column="4" Text="{Binding Location}" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Column="5" Text="{Binding ItemNumber}" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Column="6" Text="{Binding Weight}" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Column="7" Text="{Binding Size}" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Column="8" Text="{Binding Owner}" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Column="9" Text="{Binding PhoneNumber}" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Column="10" Text="{Binding eMail}" HorizontalAlignment="Stretch"/>
            </Grid>-->

        </Grid>

        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>

        <ScrollViewer Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <controls:DetailControl Margin="0 10 0 0" VerticalAlignment="Stretch"/>
        </ScrollViewer>

        <DataGrid x:Name="ItemTable"
                  ItemsSource="{Binding ItemCollection, UpdateSourceTrigger=Default, Mode=TwoWay}"
                  Background="#1A1A1A"
                  Grid.Row="1"
                  Margin="10 0 0 10"
                  BorderBrush="Gray"
                  BorderThickness="0.5"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  VerticalGridLinesBrush="#aaaaaa"
                  HorizontalGridLinesBrush="#aaaaaa"
                  EnableRowVirtualization="False"
                  EnableColumnVirtualization="True"
                  AlternationCount="2"
                  GridLinesVisibility="None"
                  IsReadOnly="False" 
                  IsEnabled="True"
                  CanUserReorderColumns="True"
                  RowHeaderWidth="32"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  VirtualizingStackPanel.IsVirtualizing="False"
                  VirtualizingStackPanel.VirtualizationMode="Standard"
                  CanUserAddRows="False"
                  CanUserDeleteRows="True"
                  PreviewKeyDown="TrackTable_KeyDown"
                  SelectionChanged="ItemTable_SelectionChanged"
                  >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Style.Setters>
                        <Setter Property="Background" Value="{DynamicResource FirstItemBackground}"/>
                        <Setter Property="Foreground" Value="{DynamicResource MenuDisabledTextBrush}"/>
                        <Setter Property="Padding" Value="6"/>
                        <Setter Property="FontSize" Value="{DynamicResource FontSizeBigger}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource FirstColorLight}"/>
                        <Setter Property="BorderThickness" Value="0.5,0,0,0.5"/>
                    </Style.Setters>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Foreground" Value="{DynamicResource ListItemForeground}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource GridSelectionBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource GridSelectionTextBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Control.Background" Value="Transparent"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.RowStyle>

                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Foreground" Value="{DynamicResource ListItemForeground}"/>

                    <Style.Triggers>

                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource FirstItemBackground}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="{DynamicResource GridAlternateBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource GridSelectionBrush}"/>
                        </Trigger>
                        <Trigger Property="IsVisible" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsVisible, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsVisible, Mode=OneWay}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="PartID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="PartID" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding PartID, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Part Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="PartDescription" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding PartDescription, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Zone">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Zone" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Zone, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Address">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Address" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Address, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Location">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Location" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Location, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Item Number">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="ItemNumber" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding ItemNumber, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Weight">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Weight" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Weight, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Size">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Size" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Size, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Owner">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Owner" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Owner, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Phone Number">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="PhoneNumber" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="eMail">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="eMail" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding eMail, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
