Styles/Black.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ButtonBorderColor">#000000</Color>
    <Color x:Key="ButtonBorderDark">#333333</Color>
    <Color x:Key="ButtonGradientStartColor">#222222</Color>
    <Color x:Key="ButtonGradientEndColor">#444444</Color>
    <Color x:Key="ButtonPressedGradientStart">#222222</Color>
    <Color x:Key="ButtonPressedGradientStop">#5A5A5A</Color>
    <Color x:Key="ButtonMouseOverBorderColor">SteelBlue</Color>
    <Color x:Key="ButtonMouseOverBackground">#333333</Color>

    <Color x:Key="DefaultItemForeground">#E0E0E0</Color>
    <Color x:Key="MenuTextBrushForeground">#CCCCCC</Color>
    <Color x:Key="MenuDisabledTextForeGround">#808080</Color>
    <Color x:Key="FirstColorBrush">LightSteelBlue</Color>
    <Color x:Key="FirstColorLightBrush">LightSteelBlue</Color>
    <Color x:Key="PrimaryBackgroundBrush">White</Color>
    <Color x:Key="SecondBackgroundBrush">White</Color>
    <Color x:Key="StandardTextForeground">#4682B4</Color>

    <Color x:Key="ListViewItemBackgroundBrush">#1A1A1A</Color>
    <Color x:Key="ListViewItemForegroundBrush">#EAEAEA</Color>
    <Color x:Key="FirstBackgroundBrush">#1A1A1A</Color>
    <Color x:Key="PlaylistBackgroundBrush">#000000</Color>
    <Color x:Key="PlaylistItemBackgroundBrush">#1A1A1A</Color>

    <Color x:Key="GridAlternateColor">#303030</Color>
    <Color x:Key="GridSelectionColor">Steelblue</Color>
    
</ResourceDictionary>