Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<BitmapImage x:Key="imgUnPin">pack://application:,,,/TextualRedundancy;component/Images/unpin_24x.png</BitmapImage>
    <BitmapImage x:Key="imgPin">pack://application:,,,/TextualRedundancy;component/Images/pin_24x.png</BitmapImage>-->

    <Style x:Key="WindowButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#A0A0A0"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="GDBG" Background="{TemplateBinding Background}">
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" />
                            <ContentControl x:Name="ContentControl" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="GDBG" Property="Background" Value="#666666"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="GDBG" Property="Background" Value="#A0A0A0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style  TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TabPanel Grid.Row="0"
                                Panel.ZIndex="1" 
                                Margin="0,0,4,-1" 
                                IsItemsHost="True"
                                Background="Transparent" />
                        <Border Grid.Row="1" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="#D0D0D0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border" Background="#222222" Padding="4"
                                BorderBrush="#404040" 
                                BorderThickness="0,0,1,1"
                                CornerRadius="0">

                        <Grid Height="Auto" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Bottom"
                                    Height="Auto"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,4,12,2"/>



                            <Button
                                    Foreground="LightSteelBlue" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Width="12" Height="12" Margin="6,0,6,0" Opacity="0.7"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Command="{Binding CmdUndockPane, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding }">

                                <!--<Image Source="{StaticResource imgUnPin}" Height="10" Width="10" Opacity="{TemplateBinding Opacity}"
                                       ToolTip="Undock window">

                                </Image>-->

                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource WindowButton}">
                                        <Setter Property="Opacity" Value="1"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <!--<Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>-->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Opacity" Value="0.1"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Gainsboro"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                            </Button>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="ContentSite" Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" 
                                        TargetName="ContentSite" Value="LightSteelBlue" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="TextElement.Foreground" 
                                        TargetName="ContentSite" Value="Gray" />
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="TextElement.FontWeight"
                                           TargetName="ContentSite" Value="Normal"/>
                            <Setter Property="Opacity" Value="1"/>

                            <Setter Property="TextElement.Foreground" 
                                            TargetName="ContentSite" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="TextElement.FontWeight" 
                                             TargetName="ContentSite" Value="Normal"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>